   server {
        listen       127.0.0.1:80;
        #listen       [::1]:80;

        server_name  $hostname 127.0.0.1;

        root   /var/www/html;

        include /etc/nginx/nginx-userdir.conf;

        location / {
                access_log off;
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_hide_header Upgrade;
        }

        location /nginx_static_files/ {
                access_log  /var/log/nginx/access_log_proxy;
                alias       /var/www/html/;
                internal;
        }
	
        # deny access to .htaccess, .env and .user.ini files
        location ~ /(\.ht|\.env|\.user\.ini) {
                deny  all;
        }
		
        include /etc/nginx/nginx-info.conf;
        include /etc/nginx/webapps.hostname.conf;
    }

    # HTTPS server
    #
    server {
        listen       127.0.0.1:443 ssl http2;
        #listen       [::1]:443 ssl http2;

        server_name  $hostname 127.0.0.1;

        ssl_certificate		/etc/httpd/conf/ssl.crt/server.crt.combined;
        ssl_certificate_key	/etc/httpd/conf/ssl.key/server.key;

        root   /var/www/html;

        include /etc/nginx/nginx-userdir.conf;

        location / {
                access_log off;
                proxy_pass https://127.0.0.1:8081;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_hide_header Upgrade;
        }

        location /nginx_static_files/ {
                access_log  /var/log/nginx/access_log_proxy;
                alias       /var/www/html/;
                internal;
        }
	
        # deny access to .htaccess, .env and .user.ini files
        location ~ /(\.ht|\.env|\.user\.ini) {
                deny  all;
        }
        
        include /etc/nginx/nginx-info.conf;
        include /etc/nginx/webapps.hostname.conf;
    }
